C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\bin\Debug\netstandard2.0\Buse_160201026.deps.json
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\bin\Debug\netstandard2.0\Buse_160201026.dll
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\bin\Debug\netstandard2.0\ref\Buse_160201026.dll
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\bin\Debug\netstandard2.0\Buse_160201026.pdb
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Buse_160201026.csprojAssemblyReference.cache
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Pages\Page1.xaml.g.cs
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Pages\Page2.xaml.g.cs
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Pages\Page3.xaml.g.cs
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Pages\Page4.xaml.g.cs
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Pages\Page5.xaml.g.cs
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Buse_160201026.AssemblyInfoInputs.cache
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Buse_160201026.AssemblyInfo.cs
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Buse_160201026.csproj.CoreCompileInputs.cache
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Buse_160201026.dll
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\ref\Buse_160201026.dll
C:\Users\90539\Desktop\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Buse_160201026.pdb
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\bin\Debug\netstandard2.0\Buse_160201026.deps.json
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\bin\Debug\netstandard2.0\Buse_160201026.dll
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\bin\Debug\netstandard2.0\ref\Buse_160201026.dll
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\bin\Debug\netstandard2.0\Buse_160201026.pdb
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Buse_160201026.csprojAssemblyReference.cache
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Pages\Page1.xaml.g.cs
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Pages\Page2.xaml.g.cs
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Pages\Page3.xaml.g.cs
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Pages\Page4.xaml.g.cs
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Pages\Page5.xaml.g.cs
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Buse_160201026.AssemblyInfoInputs.cache
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Buse_160201026.AssemblyInfo.cs
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Buse_160201026.csproj.CoreCompileInputs.cache
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Buse_160201026.dll
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\ref\Buse_160201026.dll
C:\Users\90539\Desktop\lectures\4\mobile\mobil proje\Buse_160201026\Buse_160201026\Buse_160201026\obj\Debug\netstandard2.0\Buse_160201026.pdb
